module.exports = {

  "admin_filters": "Filtres Admin",
  "altars": "Autels",
  "animal_pens": "Enclos animaux",
  "beds": "Paillasse/ Lits",
  "buildings": "Constructions (groupes de fondation)",
  "campfires": "Feux/ Feu de camp",
  "chests": "Coffres",
  "close": "Fermer",
  "crab_pots": "Pièges à crustacés",
  "crafting": "Tout les plaçables de craft",
  "filters": "Filtres",
  "fish_nets": "Nasses à poisson",
  "guild": "Guilde",
  "guilds": "Guildes",
  "horses": "Chevaux",
  "last_seen_online": "Dernière connexion",
  "last_update": "Dernière maj: ",
  "legend": "Légendes",
  "level": "Niveau",
  "map_rooms": "Salle des cartes",
  "name": "Nom",
  "penguins": "Pingouin",
  "pets": "Pets",
  "pippi_all": "Tous les plaçables Pippi",
  "pippi_thespians": "Thespians Pippi ",
  "player_list": "Liste joueurs",
  "player": "Joueur",
  "players_without_guild": "Joueurs sans guilde",
  "players": "Joueurs",
  "rank": "Rang",
  "relicsinchest": "Reliques [RP]",
  "tavernbags": "Sacs SVS",
  "teleport_copied": "¡TeleportPlayer copié!",
  "thralls": "Thralls",
  "thrallsinchest": "Thralls objet",
  "thrones": "Trônes",
  "trebuchets": "Trebuchets",
  "vaults": "Coffres fort",
  "view_all": "Voir tout",
  "water_wells": "Puits/Fontaines",
  "wheels_of_pain": "Roue de la souffrance",
  "svsfx": "Feu/Brouillard/Toiles",
  "waterfalls": "Cascades",
}
